#include <iostream>
using namespace std;

/*
Во времена Екатерины II многие города получили регулярную планировку.
В одном из городов с регулярной планировкой улицы направлены с юга на север, а проспекты — с запада на восток.
Все улицы и проспекты пронумерованы числами, начиная с 1 подряд (первая улица, вторая улица, третья улица и т. д.).
Передвигаться можно только по улицами или по проспектам.
Робот-курьер находится на пересечении проспекта номер x1 и улицы номер y1.
Ему нужно попасть на перекресток проспекта номер x2 и улицы номер y2.
Определите маршрут, который он должен пройти.
*/

int main() {
    int x1, y1, x2, y2;
    cin >> x1 >> y1 >> x2 >> y2;
        for (int i = 0; i < x2 - x1; ++i)
            cout << "E";
        for (int i = 0; i < x1 - x2; ++i)
            cout << "W";
        for (int i = 0; i < y2 - y1; ++i)
            cout << "N";
        for (int i = 0; i < y1 - y2; ++i)
            cout << "S";
}